<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400;500;600;700;800;900 & display=swap');
        body{
            background:#3B1669;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding-top: 25%;
        }


        h1{
            font-size: 72pt;
            height: 100px;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 10%;
            
        }

        
    </style>

    <title>Tela de informações adicionais</title>

  </head>

    <body>

        

        <div id="logo">
            <img src="https://user-images.githubusercontent.com/113390361/202608171-fcfe4480-7218-4d70-9cac-666eff736ba5.png">
        </div>


        <h1>
            
            <font  face="Inter">
                <font color=#FFFFFF</font>
                Agora nos diga, o que <br> você buscar aqui...
            </font>

        </h1>

        <ul>  
            <li>

                <a href="http://google.com">
                    <img src="https://user-images.githubusercontent.com/113390361/202298084-ed8a57fb-e441-400f-b543-8d0f42cdb10b.png"#botaoyt">
                </a>
                
            </li>  

            <li>
                <a href="http://youtube.com">
                    <img src="https://user-images.githubusercontent.com/113390361/202298079-5a1b8052-226e-4867-9651-4ead55d08583.png"#botaoyt">
                </a>
            </li>


            <li>
                <a href="http://gmail.com">
                    <img src="https://user-images.githubusercontent.com/113390361/202298087-f4aa7938-4e21-488d-83db-d6fd79f8b61f.png"#botaoyt">
                </a>
            </li>

        </ul>
    </body>

</html>
