<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f23817a8b3.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400;500;600;700;800;900 & display=swap');
    </style>

    <title>Document</title>
</head>

<body>

    <div>
        
    </div>

    <div id="logo">
        <img src="imagens/logo.png" alt="imagem_logo">
    </div>

    <input type="checkbox" id="checkbox">
    <label class="btn" for="checkbox"><i class="fa fa-bars"></i> <span>Menu</span></label>

    <div class="sidebar">
        <ul>
            <a href="#">
                <li><i class="fa-sharp fa-solid fa-house"></i></i>Home</li>
            </a>
            <a href="#">
                <li><i class="fa-sharp fa-solid fa-calendar-days"></i></i>Minha Agenda</li>
            </a>
            <a href="#" class="active">
                <li><i class="fa-sharp fa-solid fa-plus"></i></i>Criar Evento</li>
            </a>
            <a href="#">
                <li><i class="fa fa-television"></i>Eventos onlines</li>
            </a>
            <a href="#">
                <li><i class="fa-sharp fa-solid fa-gear"></i></i>Configuração</li>
            </a>
        </ul>
    </div>

    <div class="search-box">
        <input type="text" class="search-text" placeholder="Pesquisar...">
        <a class="search-btn">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </a>

        <div class="personal-image">
            <label class="label">
                <input type="file" />
                <figure class="personal-figure">
                    <img src="imagens/matheusEU.jpg" class="personal-avatar" alt="avatar">
                    <figcaption class="personal-figcaption">
                        <img
                            src="https://raw.githubusercontent.com/ThiagoLuizNunes/angular-boilerplate/master/src/assets/imgs/camera-white.png">
                    </figcaption>
                </figure>
            </label>
        </div>

        <main>

            <div class="texto-info">
                <h1>Informações sobre o evento:</h1>
            </div>

            <div class="img-filme">

                <img src="imagens/homemarnha.jpg" alt="">

            </div>

            <button type="button" class="btn btn-success">Marcar Presença</button>


        </main>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
</body>

</html>